APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:18000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_CACHE_LIFETIME_IN_SECONDS=120

JWT_TOKEN_LIFETIME=3600
JWT_SECRET_KEY=erickson
JWT_ENCRYPTION_METHOD=HS256
JWT_ISSUER=http://awesome-technical-exam.com